SET DATABASE UNIQUE NAME HSQLDB4F1EF49DD0
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.SENSOR(SENSOR_COD INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,SENSOR_NAME VARCHAR(64) NOT NULL,GANHO NUMERIC(128) NOT NULL,CONSTRAINT SENSOR_PK PRIMARY KEY(SENSOR_COD))
ALTER TABLE PUBLIC.SENSOR ALTER COLUMN SENSOR_COD RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.GLOBALPARAM(ULTIMOLIDO NUMERIC(128) NOT NULL,AMOSTRAS NUMERIC(128) NOT NULL,FREQUENCIA NUMERIC(128) NOT NULL)
CREATE MEMORY TABLE PUBLIC.EVENTO(EVENT_COD INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,RMS DOUBLE NOT NULL,TIPO BOOLEAN,VOLTS DOUBLE NOT NULL,DATAHORA TIMESTAMP,SENSOR_COD NUMERIC(128) NOT NULL,CONSTRAINT EVENTO_PK PRIMARY KEY(EVENT_COD),CONSTRAINT SENSOR_EVENTO_FK FOREIGN KEY(SENSOR_COD) REFERENCES PUBLIC.SENSOR(SENSOR_COD))
ALTER TABLE PUBLIC.EVENTO ALTER COLUMN EVENT_COD RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.FFT_EVENTO(EVENT_COD INTEGER NOT NULL,POS_VETOR INTEGER NOT NULL,SEN_VAL DOUBLE NOT NULL,COS_VAL DOUBLE NOT NULL,CONSTRAINT FFT_EVENTO_PK PRIMARY KEY(EVENT_COD,POS_VETOR),CONSTRAINT EVENTO_FFT_EVENTO_FK FOREIGN KEY(EVENT_COD) REFERENCES PUBLIC.EVENTO(EVENT_COD))
CREATE INDEX SYS_IDX_10177 ON PUBLIC.FFT_EVENTO(EVENT_COD)
CREATE MEMORY TABLE PUBLIC.COLETAS_EVENTO(EVENT_COD INTEGER NOT NULL,POS_VETOR NUMERIC(128) NOT NULL,VALOR_LIDO DOUBLE NOT NULL,CONSTRAINT COLETAS_EVENTO_PK PRIMARY KEY(EVENT_COD,POS_VETOR),CONSTRAINT EVENTO_COLETAS_EVENTO_FK FOREIGN KEY(EVENT_COD) REFERENCES PUBLIC.EVENTO(EVENT_COD))
CREATE INDEX SYS_IDX_10195 ON PUBLIC.COLETAS_EVENTO(EVENT_COD)
CREATE MEMORY TABLE PUBLIC.HARM_IDENTIFICADA(EVENT_COD INTEGER NOT NULL,POS_VETOR_HARM NUMERIC(128) NOT NULL,VALOR_HARM_IDENT DOUBLE NOT NULL,TETHA DOUBLE NOT NULL,CONSTRAINT HARM_IDENTIFICADA_PK PRIMARY KEY(EVENT_COD,POS_VETOR_HARM),CONSTRAINT EVENTO_HARM_IDENTIFICADA_FK FOREIGN KEY(EVENT_COD) REFERENCES PUBLIC.EVENTO(EVENT_COD))
CREATE INDEX SYS_IDX_10186 ON PUBLIC.HARM_IDENTIFICADA(EVENT_COD)
CREATE MEMORY TABLE PUBLIC.RMS_IDENTIFIC(EVENT_COD INTEGER NOT NULL,RMS_IDENTIFIC DOUBLE NOT NULL,CONSTRAINT RMS_IDENTIFIC_PK PRIMARY KEY(EVENT_COD),CONSTRAINT EVENTO_RMS_IDENTIFIC_FK FOREIGN KEY(EVENT_COD) REFERENCES PUBLIC.EVENTO(EVENT_COD))
CREATE INDEX SYS_IDX_10154 ON PUBLIC.RMS_IDENTIFIC(EVENT_COD)
CREATE MEMORY TABLE PUBLIC.EQUIPAMENTO(CODIGO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,NOME VARCHAR(64) NOT NULL,EQUIP_DESC VARCHAR(255) NOT NULL,CONSTRAINT EQUIPAMENTO_PK PRIMARY KEY(CODIGO))
ALTER TABLE PUBLIC.EQUIPAMENTO ALTER COLUMN CODIGO RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.LEITURA_EQ(LEITURA_COD INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,RMS DOUBLE NOT NULL,VOLTS DOUBLE NOT NULL,CODIGO INTEGER NOT NULL,CONSTRAINT LEITURA_EQ_PK PRIMARY KEY(LEITURA_COD),CONSTRAINT EQUIPAMENTO_LEITURA_EQ_FK FOREIGN KEY(CODIGO) REFERENCES PUBLIC.EQUIPAMENTO(CODIGO))
ALTER TABLE PUBLIC.LEITURA_EQ ALTER COLUMN LEITURA_COD RESTART WITH 0
CREATE INDEX SYS_IDX_10105 ON PUBLIC.LEITURA_EQ(CODIGO)
CREATE MEMORY TABLE PUBLIC.FFT_AMOSTRA(FFT_COD INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,POS_VETOR NUMERIC(128) NOT NULL,COSSENO DOUBLE NOT NULL,SENO DOUBLE NOT NULL,LEITURA_COD INTEGER NOT NULL,CONSTRAINT FFT_AMOSTRA_PK PRIMARY KEY(FFT_COD),CONSTRAINT LEITURA_EQ_FFT_AMOSTRA_FK FOREIGN KEY(LEITURA_COD) REFERENCES PUBLIC.LEITURA_EQ(LEITURA_COD))
ALTER TABLE PUBLIC.FFT_AMOSTRA ALTER COLUMN FFT_COD RESTART WITH 0
CREATE INDEX SYS_IDX_10140 ON PUBLIC.FFT_AMOSTRA(LEITURA_COD)
CREATE MEMORY TABLE PUBLIC.HARM_AMOSTRA(HARM_COD INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,HARMONICA INTEGER NOT NULL,VALOR DOUBLE NOT NULL,LEITURA_COD INTEGER NOT NULL,CONSTRAINT HARM_AMOSTRA_PK PRIMARY KEY(HARM_COD),CONSTRAINT LEITURA_EQ_HARM_AMOSTRA_FK FOREIGN KEY(LEITURA_COD) REFERENCES PUBLIC.LEITURA_EQ(LEITURA_COD))
ALTER TABLE PUBLIC.HARM_AMOSTRA ALTER COLUMN HARM_COD RESTART WITH 0
CREATE INDEX SYS_IDX_10127 ON PUBLIC.HARM_AMOSTRA(LEITURA_COD)
CREATE MEMORY TABLE PUBLIC.VAL_LEITURA(VAL_LEITURA_COD INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,POS_VETOR INTEGER NOT NULL,VALOR_LIDO DOUBLE NOT NULL,LEITURA_COD INTEGER NOT NULL,CONSTRAINT VAL_LEITURA_PK PRIMARY KEY(VAL_LEITURA_COD),CONSTRAINT LEITURA_EQ_VALORES_AMOSTRA_FK FOREIGN KEY(LEITURA_COD) REFERENCES PUBLIC.LEITURA_EQ(LEITURA_COD))
ALTER TABLE PUBLIC.VAL_LEITURA ALTER COLUMN VAL_LEITURA_COD RESTART WITH 0
CREATE INDEX SYS_IDX_10116 ON PUBLIC.VAL_LEITURA(LEITURA_COD)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO SENSOR VALUES(0,'sensor corrente',6)
INSERT INTO SENSOR VALUES(1,'sensor voltagem',57500)
INSERT INTO GLOBALPARAM VALUES(0,64,60)
